<!DOCTYPE html>
<html lang="en">
    <head>
        <title>National foods of Kazakhstan</title>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
</head>
</html>
<body>
    <div>National foods of Kazakhstan</div>
    <div class="container-fluid">
      <p>Traditional Kazakh cuisine focused on mutton and horse meat, as well as various milk products. For hundreds of years, Kazakhs were herders who raised fat-tailed sheep, Bactrian camels, and horses, relying on these animals for transportation, clothing, and food.</p>
      <div class="row" style="font-size: 14px; font-style: italic; background-color:rgb(226, 192, 248);  color: rgba(255, 255, 255, 0.726);;">
        <div class="col-sm-3" style="background-color:rgba(255, 255, 255, 0.726);">Beshbarmak</div>
        <div class="col-sm-3" style="background-color:#ffffffb9;">Shelpek</div>
        <div class="col-sm-3" style="background-color:hsla(0, 0%, 100%, 0.726);">Baursaks</div>
        <div class="col-sm-3" style="background-color:rgba(255, 255, 255, 0.726);">Kurt</div>
       
      </div>
    </div>
</body>

<style>
 
    div{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align:center;
        font-size: 50px;
        font-family:initial;
        color: rgb(48, 18, 136);
        background-color: rgb(226, 192, 248);
    }
    .flex-container {
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        background-color: rgb(226, 192, 248);
    }

    .flex-container > div {
        background-color: #d1c2e9;
        margin: 10px;
        font-size: 30px;
    }

    p{
     font-size: 25px;
    }
    ul{
      margin-top: 30px;
    }
   
    table, th, td {
    border: 1px solid black;
    }   
    table{
        width: 80%;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    td{
        height: 50px;
    }
    .btn btn-danger btn-lg{
      padding-right: 15px;
    }
</style>

<body style="background-color: rgb(226, 192, 248);">
  
<div class="flex-container">
  <div><img src="file:///Users/nazymgultajrova/Desktop/Web%20Project/img/b_1.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>
  <div><img src="file:///Users/nazymgultajrova/Downloads/photo_2021-10-18%2003.13.54.jpeg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>
      <div><img src="file:///Users/nazymgultajrova/Downloads/photo_2021-10-18%2003.14.31.jpeg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>  
      <div><img src="https://static.tildacdn.com/tild3635-6563-4264-b637-323238636538/61385051_20126456085.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>  

</div>
<hr style="background-color:white;">
  <nav style="padding-left: 20px;">
    <ul>
      <li style="padding-bottom: 10px; "><a href="beshbarmak.html"><button class="btn btn-light btn-lg">Beshbarmak</button></a></li>
      <li style="padding-bottom: 10px"><a href="shelpek.html"><button class="btn btn-light btn-lg">Shelpek</button></a></li>
      <li style="padding-bottom: 10px"><a href="baursaks.html"><button class="btn btn-light btn-lg">Baursaks</button></a></li>
      <li style="padding-top: 10px"><a href="kurt.html"><button class="btn btn-light btn-">Kurt</button></a></li>
    </ul>
  </nav>

<table style="border-radius: 10px;">
  <tr style="background-color: white; color: rgb(226, 192, 248);">
    <th>#</th>
    <th>Name</th>
    <th>Price</th>
    <th>Ingredients</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Beshbarmak</td>
    <td>3.500tg</td>
    <td>Finely hopped boiled meat, mixed with noodles and chyk</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Shelpek</td>
    <td>700tg</td>
    <td>Flour - 500 g; Water - 200 ml; Salt - 1 tsp. Vegetable oil - 200 ml</td>

  </tr>
  <tr>
    <td>3</td>
    <td>Baursaks</td>
    <td>400tg</td>
    <td>2 cups flour · 1 Tablespoon yeast · 1/4 cup water · 1/4 cup milk · 1 egg · 1 Tablespoon butter or margarine </tr>

</tr>
  <tr>
    <td>4</td>
    <td>Kurt</td>
    <td>100tg</td>
    <td>One kurt ball with a diameter of 1 cm is equivalent to 100 g of milk. Kurt contains high-grade milk proteins, biologically active substances, carbohydrates, enzymes, microelements (calcium) and vitamins (A, E, D).</td>
  </tr>
</table>

</body>