<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Kurt</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
</head>
</html>
<body>
    <div>Kurt</div>
</body>
<body>
    <p><img src="https://static.tildacdn.com/tild3635-6563-4264-b637-323238636538/61385051_20126456085.jpg" style="width:600px;height:450px;margin-right:30px;">Kurt is a traditional product that belongs to the Kazakh culture. It is made by drying fermented milk, from which yogurt is also obtained. When it becomes thick, the oldest female, often helped by children, works the fermented milk to make its characteristic round shape, the size of an apricot.</p>
</body>
<style>
 
    div{
        background-color: hsl(180, 50%, 50%);
        margin-top: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 50px;
        font-family:initial;
        color: rgb(255, 255, 255);
    }
    img{
      float: left;
    }

    p{
     font-size: 25px;
     margin-top: 30px;
    }
    table, th, td {
    border: 1px solid black;
    }   
    table{
        width: 90%;
    }
    td{
        height: 50px;
    } 
    .flex-container {
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        background-color: rgb(220, 195x, 248);
    }

    .flex-container > div {
        background-color: #f1s4e5;
        margin: 10px;
        font-size: 30px;
    }
   
</style>
<body>
    <h2>Other national foods</h2>

<table style="width:50%">
  <tr>
    <td>1</td>
    <td>Kazi</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Irimshik</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Suzbe</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Kuyrdak</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Balkaimak</td>
  </tr>
</table>
  <nav>
    <ul>
      <li><a href="index.html"><button class="btn btn-info btn-lg">Home</button></a></li>
    </ul>
  </nav>

  <div class="flex-container">
  <div><img src="https://www.advantour.com/img/kazakhstan/cuisine/kazy.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>
  <div><img src="https://www.best-country.com/images/others/1568573894_65710013_irimshik.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>
      <div><img src="https://img02.flagma.kz/photo/tvorog-tvorozhnaya-massa-2400559_medium.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>  
      <div><img src="https://dostavka-navat.kz/files/products/kuyrdak-po-kz.800x600w.png" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div> 
</body>
</html>